#Device type. Can be "ADS1298" or ADS1292
deviceType = ADS1292

#Com port name
comPort = COM3

#Samples per second. Can be 250, 500, 1000, 2000 Hz;
sps = 500

#can be: INPUT, INPUT_SHORT, INPUT_SHORT, TEST_SIGNAL
commutatorStateChannel0 = INPUT

#can be:  1, 2, 5, 10
dividerChannel0 = 1
gainChannel0 = 6
nameChannel0 = Channel 1
loffEnabledChannel0 = false
rldSenseEnabledChannel0 = false
isEnabledChannel0 = true

commutatorStateChannel1 = INPUT
dividerChannel1 = 1
gainChannel1 = 6
nameChannel1 = Channel 2
loffEnabledChannel1 = false
rldSenseEnabledChannel1 = false
isEnabledChannel1 = true

commutatorStateChannel2 = INPUT_SHORT
dividerChannel2 = 1
gainChannel2 = 3
nameChannel2 = Channel 2
loffEnabledChannel2 = true
rldSenseEnabledChannel2 = false
isEnabledChannel2 = false

commutatorStateChannel3 = INPUT_SHORT
dividerChannel3 = 1
gainChannel3 = 4
nameChannel3 = Channel 2
loffEnabledChannel3 = true
rldSenseEnabledChannel3 = false
isEnabledChannel3 = false

commutatorStateChannel4 = INPUT_SHORT
dividerChannel4 = 1
gainChannel4 = 6
nameChannel4 = Channel 2
loffEnabledChannel4 = true
rldSenseEnabledChannel4 = false
isEnabledChannel4 = false

commutatorStateChannel5 = INPUT_SHORT
dividerChannel5 = 1
gainChannel5 = 8
nameChannel5 = Channel 2
loffEnabledChannel5 = true
rldSenseEnabledChannel5 = false
isEnabledChannel5 = false

commutatorStateChannel6 = INPUT_SHORT
dividerChannel6 = 1
gainChannel6 = 12
nameChannel6 = Channel 2
loffEnabledChannel6 = true
rldSenseEnabledChannel6 = false
isEnabledChannel6 = false

commutatorStateChannel7 = INPUT_SHORT
dividerChannel7 = 1
gainChannel7 = 6
nameChannel7 = Channel 2
loffEnabledChannel7 = true
rldSenseEnabledChannel7 = false
isEnabledChannel7 = false

dividerAccelerometer = 25
isEnabledAccelerometer = true

